facebook - <i class="fab fa-facebook-square"></i>
twitter - <i class="fab fa-twitter"></i>
youtube - <i class="fab fa-youtube"></i>
instagram - <i class="fab fa-instagram"></i>

arts - <i class="fas fa-palette"></i>
toolbox - <i class="fas fa-toolbox"></i>
chart - <i class="fas fa-chart-bar"></i>
mphone - <i class="fas fa-mobile-alt"></i>
brush - <i class="fas fa-brush"></i>

graduate - <i class="fas fa-graduation-cap"></i>
utensils - <i class="fas fa-utensils"></i>
gamepad - <i class="fas fa-gamepad"></i>
heart mon - <i class="fas fa-heartbeat"></i>
language - <i class="fas fa-language"></i>

money - <i class="fas fa-money-bill-alt"></i>
paw - <i class="fas fa-paw"></i>
camera - <i class="fas fa-camera"></i>
people - <i class="fas fa-people-arrows"></i>
pray - <i class="fas fa-praying-hands"></i>

thumbs up - <i class="far fa-thumbs-up"></i>
code - <i class="fas fa-laptop-code"></i>
ball - <i class="fas fa-basketball-ball"></i>
check box - <i class="far fa-check-square"></i>
browser - <i class="far fa-window-restore"></i>

search - <i class="fas fa-search"></i>